backend = "glx";

detect-client-opacity = true;
vsync = true;
unredir-if-possible = false;

shadow = true;
# The blur radius for shadows. (default 12)
shadow-radius = 30;
# The left offset for shadows. (default -15)
shadow-offset-x = -30;
# The top offset for shadows. (default -15)
shadow-offset-y = -20;
# The translucency for shadows. (default .75)
shadow-opacity = 0.8;

shadow-exclude = [
    "_PICOM_SHADOW@:32c = 0"
];

blur-background = true;
blur-method = "dual_kawase";
blur-strength = 7;

fading = true;
fade-in-step = 0.056;
fade-out-step = 0.056;
fade-delta = 5;

fade-exclude = [
    "_PICOM_FADE@:32c = 0"
];

corner-radius = 7;

rounded-corners-exclude = [
    "_PICOM_ROUNDED@:32c = 0"
];
