remember_window_size  no
initial_window_width  120c
initial_window_height 32c
background_opacity    0.8
background_blur       1

include ./qubit.conf


# BEGIN_KITTY_FONTS
font_family      family="Hack Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
