remember_window_size  no
initial_window_width  120c
initial_window_height 32c
background_opacity    0.9
background_blur       30

cursor_trail 1
cursor_trail_decay 0.1 0.3
cursor_trail_start_threshold 2

include ./qubit.conf


# BEGIN_KITTY_FONTS
font_family      family="Hack Nerd Font Mono"
bold_font        auto
italic_font      family='Monaspace Radon NF'    style=Regular
bold_italic_font family='Monaspace Xenon NF'    style=Regular
# END_KITTY_FONTS
font_features MonaspaceRadonNF-Regular +liga +calt
font_features MonaspaceXenonNF-Regular +liga +calt
