background #1c1b1a
#1c1b1a #0a0909
foreground #d7d4d2
cursor #f83d19
selection_background #292c31
selection_foreground #1e1e1e

# bg
color0 #252121
color8 #464442

# red
color1 #f04c8b
# color1 #d3426c
color9 #f3426c

# green
color2 #90b05c
# color2 #8aa544
color10 #9abc54

# yellow
color3 #bea44b
# color3 #c3a22c
color11 #e3b23c

# blue
color4 #74b1ad
# color4 #62a7a3
color12 #67b1cc
# color12 #51a5c5

# purple
color5 #b69bd3
# color5 #a68bc3
color13 #b69bd3

# orange
color6 #e58f7c
# color6 #e3826c
color14 #e3826c

# fg
color7 #d7d4d2
color15 #e4e2e1
